RELATION COURSE (CNUM CHAR 8, TITLE CHAR 30, CREDITS NUM 4);
RELATION PREREQ (CNBR CHAR 8, PNBR CHAR 8);
RELATION OFFERING (CID CHAR 8, SECTION NUM 5, STARTHOUR CHAR 5, ENDHOUR CHAR 5, DAYS CHAR 5, ROOM CHAR 10, INSTRUCTOR CHAR 20);
RELATION STAFF (NAME CHAR 20, SPOUSE CHAR 10, RANK CHAR 5, CAMPUSADDR CHAR 10, EXTENSION CHAR 9);
RELATION INTERESTS (NAME CHAR 20, INTEREST CHAR 30);
RELATION DEPT (NAME CHAR 20, DEPT CHAR 4);
RELATION DEPT (NAME CHAR 21, DEPT CHAR 3);
RELATION FFF  (NAME CHAR A , DEPT CHAR B);
INSERT COURSE CSCI141 'COMPUTER PROGRAMMING I' 4;
INSERT COURSE CSCI141 'COMPUTER PROGRAMMING I' AA;
INSERT COURSE CSCI145 'COMP PROG & LINER DATA STRUCT' 4;
INSERT COURSE CSCI241 'DATA STRUCTURES' 4;
INSERT COURSE CSCI301 'FORMAL LANGUAGES' 5;
INSERT COURSE CSCI305 ALGORITHMS 4;
INSERT COURSE CSCI330 'DATABASE SYSTEMS' 4;
INSERT COURSE CSCI345 'OBJECT ORIENTED DESIGN' 4;
INSERT PREREQ CSCI141 MATH112;
INSERT PREREQ CSCI145 MATH115;
INSERT PREREQ CSCI145 CSCI141;
INSERT PREREQ CSCI241 MATH124;
INSERT PREREQ CSCI241 CSCI145;
INSERT PREREQ CSCI301 CSCI145;
INSERT PREREQ CSCI305 CSCI301;
INSERT PREREQ CSCI305 CSCI241;
INSERT PREREQ CSCI330 CSCI241;
INSERT PREREQ CSCI345 CSCI241;
INSERT PREREQ CSCI345 CSCI241; 
INSERT PREREQ DSGFS SDFSDF SDFSDFSD;
INSERT BBBB CSCI345 CSCI241; ;
INSERT OFFERING CSCI141 27921 13:00 13:50 MWF CF115 JAGODZINSKI;
INSERT OFFERING CSCI241 27922 9:00 9:50 MWF AW205 ISLAM;
INSERT OFFERING CSCI241 27935 11:00 11:50 MWF AW403 BOVER;
INSERT OFFERING CSCI305 27950 14:00 14:50 MTWF AW403 LIU;
INSERT OFFERING CSCI330 27974 12:00 12:50 MTWF CF314 DENEKE;
INSERT OFFERING CSCI330 27977 14:00 14:50 MTWF CF316 DENEKE;
INSERT STAFF GREGORY DON SEC A8C 0030;
INSERT STAFF DENEKE WHO ASSIS 'CF 479' 3769;
INSERT INTERESTS DENEKE AI;
INSERT INTERESTS DENEKE DBMS;
INSERT DEPT DENEKE CSCI;
INSERT DEPT ISLAM CSCI;
INSERT DEPT GREGORY MATH;
PRINT COURSE, PREREQ, OFFERING, STAFF, INTERESTS, DEPT;
C = PROJECT NAME, INTEREST FROM INTERESTS;
F = PROJECT CNUM FROM COURSE;
PRINT C;
PRINT F;
Z = SELECT COURSE;
PRINT Z;